{
  "name": "laputa-gateway",
  "version": "0.0.1",
  "description": "laputa web gateway",
  "main": "app.js",
  "dependencies": {
    "config": "^1.20.1",
    "fs": "0.0.2",
    "http": "0.0.0",
    "http-proxy": "^1.13.2",
    "shelljs": "^0.7.0"
  },
  "devDependencies": {},
  "config": {
    "port": "9999",
    "apiProxy": "http://verpix-api-elb-1183746318.ap-northeast-1.elb.amazonaws.com/",
    "viewerProxy": "http://localhost:3001"
  },
  "scripts": {
    "test": "uniray test",
    "service": "node setup.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TopPano/laputa-gateway.git"
  },
  "author": "uniray7",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TopPano/laputa-gateway/issues"
  },
  "homepage": "https://github.com/TopPano/laputa-gateway#readme"
}
